
/*ESTILO GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    height: 100vh;
}

h2.titulo{
    color: white;
    font-size: 45px;
    text-align: center;
    margin: 100px;
}

h2.titulo span{
    color: crimson;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 800;
    background-color: crimson;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 1.2s;
    
}

button:hover, form .bnt-enviar input:hover{
    box-shadow: 0px 0px 8px rgba(220, 20, 60, 0.664);
    transform: scale(1.3);
}


.interface{
    max-width: 1280px;
    margin: 0 auto;
}

/*REGRA DE CSS*/
.anta-regular {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
/*ESTILO DO CABECALHO*/

header{
    padding: 40px 4%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgb(49, 49, 49);
    text-decoration: none;
    display: inline-block;
    transition: .3s;

}
header nav.menu-desktop a:hover{
    color: crimson;
    transform: scale(1.3    );
}

header nav ul{
    list-style-type: none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/*ESTILO MENU-MOBILE*/
.btn-abrir-menu i{
    color: crimson;
    font-size: 36px;

}
.menu-mobile{
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: .8s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 8%;
}

.menu-mobile .btn-fechar i{
    color: crimson;
}

.menu-mobile nav ul{
    text-align: right;  
}

.menu-mobile nav ul a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 3%;
    display: block;
}

.menu-mobile nav ul a:hover{
    background-color: crimson;
    color: black;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.interface .logo img { 
    width: 84px;
    height: auto;
    top: 35px;
    left: 200px;
}

/* ESTILO DO TOPO DO SITE*/
section.topo-do-site{
    padding: 40px 4%;

}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: white;
    font-size: 40px;
    
}
.topo-do-site .txt-topo-site h1 span{
    color: crimson;
    font-size: 50px;
}

.topo-do-site .txt-topo-site h3{
    color: white;
    font-size: 30px;
    margin: 40px 0;
    
}
.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
}
.topo-do-site .img-topo-site img{
    width: 500px;
    height: auto;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100%{
        top: 30px;
    }
}

.topo-do-site .txt-topo-site p span{
    color:  crimson;
    font-size: 22px;
}
.topo-do-site .txt-topo-site p{
    font-size: 16px;
    line-height: 19px;
}

/*ESTILOS DA ESPECIALIEDADES*/

section.Especialiedades{
    padding: 40 4%;
}

section.Especialiedades .flex{
    justify-content: space-around;
}

.Especialiedades .especialiedades-box{
    color: white;
    padding: 130px;
    border-radius: 20px;
    max-width: 500px;
    margin-top: 45px;
    transition: .2s;
}

.Especialiedades .especialiedades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 100px rgba(220, 20, 60, 0.5);
}

.Especialiedades .especialiedades-box img{
    padding: 40 4%;
    height: 80px;
    width: auto;

}

.Especialiedades .especialiedades-box h3{
    font-size: 40px;
    margin: 10px 0px;
    
}

.Especialiedades .especialiedades-box p{
    font-size: 24px;
   
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 30%;
    border: none;
    background-color: crimson;
    font-size: 20px;
    cursor: pointer;
    margin: 0 10px;
    transition: .2s;   
}

/*ESTILO PORTIFOLIO*/
section.portfolio{
    padding: 80 4%;
    box-shadow: 0 0 40px 10px rgba(220, 20, 60, 0.123);
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 30px;
}

.img-port{
    width: 360px;
    height: 460px;
    border-radius: 40px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 4s;
    cursor: pointer;
    position: relative;
}

.img-port:hover{
    background-position: 0% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 22, 22, 0.534);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
    
}

.overlay:hover{
    opacity: 1;
}

/*ESTILO DO FORMULARIO DE CONTATO*/
section.formulario{
    padding: 40px 4%    ;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;   
}

form input, form textarea{
    width: 100%;
    background-color: rgba(49, 49, 49, 0.979);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 14px;
}

form textarea{
    resize: none;
    max-height: 500px;
}

form .bnt-enviar{
    margin-top: 10px;
    text-align: center;
}
form .bnt-enviar input{
    width: 120px;
    background-color: crimson;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/*ESTILO DO RODAPE*/

footer img{
    width: 70px;
    height: auto;
}

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgba(220, 20, 60, 0.123);

}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid crimson;
}

footer .line-footer p i{
    color: crimson;
    font-size: 27px;
}

footer .line-footer p a{
    color: white;
}

@media screen and (max-width: 1020px){
    /*CLASSES GERAIS*/
    .interface .logo img{
        left: 25px;
    }

    .topo-do-site .flex{ 
        flex-direction: column-reverse;
    }

    .flex{ 
        flex-direction: column;
    }

    /*CABECALHO*/
    .menu-desktop, .btn-contato{
        display: none;

    }

    .interface .logo img { 
        width: 70px;
        height: auto;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
        height: auto;   
    }
    
    h2.titulo{
        font-size: 30px;
    }
    
    section.topo-do-site{
        padding: 10px 4%;
    }

    .topo-do-site h1{
        font-size: 34px;     
    }

    .topo-do-site .txt-topo-site h1 span{
        color: crimson;
        font-size: 50px;
    }

    .topo-do-site .txt-topo-site p span{
        color:  crimson;
        font-size: 20px;
    }
    .topo-do-site .txt-topo-site p{
        font-size: 14px;
        line-height: 14px;
    }

    .btn-social button{
        width: 45px;
        height: 45px;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    /*ESTILOS DA ESPECIALIEDADES*/

    section.Especialiedades{
        padding: 40 8%;
    }

    .Especialiedades .especialiedades-box{
        padding: 120px;
        margin-top: 30px;
    }

    footer .flex{
        flex-direction: column;
        gap: 15px;
    }
    
    footer .line-footer{
        text-align: center;
    }    
}